Cluster 5:
********************
Hole 89: ['osod', 'osoditi', 'sopruga', 'tovaršica', 'zaderžanje', 'razujzdan', 'pogubljiv', 'pogin']
Hole 274: ['cirkva', 'ino', 'alj', 'clo', 'vunder', 'tode', 'perzadevati', 'perzadevanje', 'poterpežljivost', 'krotkost', 'vost', 'nečimernost', 'nasladnost', 'razuzdanost', 'brezbožnost', 'nevera', 'krivoverstvo', 'razkolnik', 'katoliški', 'katoljški', 'katolški']
Hole 466: ['apostol', 'aposteljen', 'apostelen', 'kerstnik', 'arhangel', 'arhangelj', 'gelj', 'angelj', 'varhati', 'varh', 'var', 'variti', 'varjeti', 'varvati', 'ineti', 'ino', 'alj', 'clo', 'desiravno', 'perzadevati', 'perzadevanje', 'poter', 'terplja', 'britkig', 'britkiga', 'Kristusovig', 'Jezusovig', 'zusov', 'Kristusov', 'Jezusov']
Hole 492: ['cveteč', 'rožica', 'šmarnica', 'šmarničen', 'devetdneven', 'presvati', 'presvet', 'preljubeznjiv', 'dobrotljiv', 'neskončno', 'skončno', 'skončen', 'beški', 'nebeški', 'nebeško', 'rajski']
Hole 496: ['monštranec', 'ciborij', 'štolo', 'ogeren', 'plajš', 'ogernjen', 'škerlatast', 'ternji', 'gajžlan', 'tepenje', 'zasramovanje', 'zasmehovanje', 'obrekovanje', 'nespodobnost', 'nespodoben', 'pregrešen', 'nečimern', 'nečimernost', 'vost', 'krotkost', 'pežljivost', 'poter', 'vsmilenje', 'vsmilen', 'ofrati', 'ofer', 'nekervav', 'nekervavo', 'altarja', 'tabernakelj', 'altar']
Hole 498: ['poveličevanje', 'poveličevati', 'poviševati', 'poniževati', 'ponižan', 'zaničevan', 'zasramovan', 'zapljuvan', 'razbičan', 'bičanje', 'zasramovanje', 'zaniče', 'vost', 'krotkost', 'bogaboječnost', 'bogoljubnost', 'pobožnost', 'češčenje', 'poveličanje', 'počeščenje']

Cluster 0:
********************
Hole 23: ['bolno', 'bolan', 'zboleti', 'prehladiti', 'kašljati', 'kremžiti', 'poredno', 'pomilovalno', 'sočutno']
Hole 104: ['prerano', 'prezgodaj', 'prehitro', 'preveč', 'jeziti', 'ljubosumen', 'strasten', 'mladosten', 'mladost']
Hole 156: ['ludo', 'slavan', 'nebla', 'draškovič', 'sibinjanin', 'juriš', 'svak']
Hole 231: ['učenček', 'čečkati', 'napisati', 'prebrati', 'pisemce', 'papa', 'mama', 'šolarček', 'fantek']
Hole 249: ['lotar', 'nadporočnik', 'častnik', 'ujetnik', 'ubežnik', 'ropar', 'razbojnik', 'ubijalec', 'lopov', 'malopridnež', 'bedak', 'tepec', 'hahaha', 'kajne', 'vladimir', 'ivan']
Hole 250: ['dvozvezdje', 'takooo', 'dolenec', 'domače', 'kratkočasovati', 'neizpolnitev']
Hole 265: ['ubožati', 'opomoči', 'okrevati', 'odleči', 'umiriti', 'potolažiti', 'zjokati', 'smiliti', 'ubog', 'ubožen', 'zadolžen', 'premožen']
Hole 292: ['sklicati', 'posvetovati', 'pogovoriti', 'pomenkovati', 'zabavati', 'zabava', 'veselica', 'gostija', 'povabljen', 'povabiti', 'prisesti', 'pristopiti', 'stopiti', 'iti', 'priti', 'pozvati', 'poklicati']
Hole 297: ['zakuriti', 'ognjišče', 'kuhinja', 'kuharica', 'krčmarica', 'benko', 'mrcina', 'stepsti', 'pobiti', 'oropati', 'zažgati']
Hole 309: ['pogledavšiti', 'pogledati', 'pomežikniti', 'nevoljno', 'jezno', 'mrcina', 'mrha', 'kljuse', 'konj', 'osedlati', 'odjezditi', 'odpeljati', 'napotiti', 'pohiteti', 'stopiti', 'pristopiti', 'obrnivšiti', 'pristop']
Hole 316: ['gnusiti', 'studiti', 'sovražiti', 'preganjati', 'preklinjati', 'zmerjati', 'razjeziti', 'jezen', 'nejevoljno', 'malomarno', 'zamišljeno', 'zamišljen', 'molčeč', 'malobeseden', 'čemeren', 'osoren', 'oduren', 'zoprn']
Hole 343: ['pohajkovati', 'potepati', 'hoditi', 'iti', 'oditi', 'vstopiti', 'vstopivši', 'koncipijent', 'koncipient', 'tarok', 'kvartati', 'pijančevati']
Hole 345: ['prekanjen', 'zvijačen', 'predrzen', 'nesramno', 'hudobno', 'zaničljivo', 'nevoljno', 'dragar', 'krčmarica', 'krčmar', 'polič', 'prigrizniti', 'pečenka', 'puran', 'pišče', 'mačka', 'lisjak', 'lisica']
Hole 347: ['slaboumen', 'pohabljen', 'bolehav', 'bolehen', 'bolan', 'zdravnik', 'mazač', 'postopač', 'ničvreden', 'slepar']
Hole 370: ['blebetati', 'molčati', 'mrmrati', 'polglasno', 'smehljaje', 'gospodična', 'koketen', 'igralka', 'balet', 'ples', 'veselica', 'zabava', 'zabavati', 'kramljati', 'razgovarjati', 'govoriti']
Hole 373: ['culica', 'kovček', 'sturm', 'groll', 'mučno', 'neznosen', 'težek', 'butara', 'breme']
Hole 401: ['prisesti', 'prisedeti', 'obrnivšiti', 'pogledavšiti', 'pogledati', 'pomežikniti', 'hudomušno', 'točajka', 'slivovka', 'prigrizniti', 'kosilo', 'obed', 'gostija', 'povabljen', 'povabiti']
Hole 419: ['tujina', 'tuj', 'neznan', 'nerazumljiv', 'zmeden', 'osupel', 'prestrašeno', 'odhiteti', 'prišedšiti', 'spotoma', 'domov', 'domačija', 'dom']
Hole 424: ['pičica', 'poeta', 'predplačan', 'priziveti', 'kačar', 'gašper', 'matjažev', 'minuli', 'zadnji', 'konec']
Hole 427: ['ponosen', 'ponosno', 'samozavestno', 'malomarno', 'ironičen', 'prezirljiv', 'dobrohoten', 'odkritosrčen', 'iskren', 'plemenit', 'blag']
Hole 430: ['dnje', 'dnija', 'dan', 'jutro', 'navsezgodaj', 'sta', 'siloma', 'hipoma', 'trenotka', 'trenutek']
Hole 440: ['možitev', 'omožiti', 'hči', 'hčerka', 'deklica', 'dekle', 'punca', 'hahaha', 'tepec', 'malopridnež', 'slepar', 'slepariti', 'opehariti', 'skupiti', 'goldinar', 'dota', 'denar']
Hole 450: ['koderkoli', 'kamorkoli', 'kamor', 'kjer', 'tam', 'tamle', 'kajne', 'dejati', 'vprašati', 'čegav', 'kje', 'kam', 'nikamor', 'predaleč', 'tod', 'daleč']
Hole 461: ['skopariti', 'varčevati', 'varčen', 'priden', 'ubogljiv', 'postrežljiv', 'vljuden', 'vljudno', 'dobrohotno', 'porogljivo', 'strahopetec', 'lopov', 'slepar', 'slepariti', 'opehariti', 'zapiti', 'zapraviti', 'potrata', 'zapravljati']
Hole 469: ['strijen', 'Pojdiv', 'pojditi', 'iti', 'peljati', 'odpeljati', 'odjezditi', 'osedlati', 'konj', 'kobila', 'telica', 'pujsek', 'prase', 'zaklati', 'snesti', 'požreti', 'zadaviti', 'ubiti', 'usmrtiti', 'morilec', 'lopov', 'malopridnež', 'bedak', 'tepec', 'bebec', 'hahaha', 'kajne', 'marijana', 'micika', 'teta', 'sestrična', 'bratranec', 'dobski', 'strijc']
Hole 470: ['žolcpaški', 'grija', 'šva', 'sejaj', 'požganje', 'liepe', 'gavro', 'takooo', 'kajne', 'ljudmila', 'sprimiti', 'zdravstvovati']
Hole 471: ['domovje', 'dom', 'domov', 'francka', 'franci', 'počasi', 'previdno', 'varno', 'zavetje', 'varen']
Hole 478: ['potrpljenje', 'potrpežljivost', 'srčnost', 'pogum', 'pogumen', 'hrabriti', 'henrik', 'ivan', 'lovro', 'sinoči', 'jutri', 'potrpeti', 'počakati']
Hole 482: ['naučiti', 'izučiti', 'rokodelstvo', 'rokodelec', 'črevljar', 'kramar', 'oderuh', 'slepar', 'lažnjivec', 'lagati', 'verjeti', 'razumeti', 'umeti', 'znati']
Hole 493: ['obiskat', 'povedat', 'tjekaj', 'tjakaj', 'tja', 'tam', 'tamle', 'andrejček', 'smehljaje', 'odzdraviti', 'pozdraviti', 'pokloniti', 'predstaviti', 'posetiti', 'obiskati']
Hole 498: ['neizrečno', 'nepopisno', 'nasmehljaj', 'smehljaj', 'smehljati', 'smejati', 'krohotati', 'zmerjati', 'pretepati', 'neusmiljeno', 'strašno', 'grozno', 'silno', 'neizmerno', 'neizrečeno']
Hole 499: ['nec', 'necega', 'zarano', 'navsezgodaj', 'lojze', 'dejati', 'vprašati', 'prašati', 'neki', 'nek']