Cluster 3:
********************
Hole 21: ['директор', 'викторович', 'здравствовать', 'широкодонный', 'кочедыжник', 'добор', 'вальцовочный']
Hole 231: ['присутствующий', 'присутствовать', 'состояться', 'обручение', 'обручать', 'незаконнорожденный', 'чистокровный', 'необученный', 'семеро', 'четверо', 'остальной']
Hole 281: ['подельник', 'напарник', 'напарница', 'куратор', 'преподаватель', 'ученица', 'воспитанница', 'фрейлина', 'герцогиня', 'герцог', 'канцлер', 'генерал', 'комиссар', 'следователь', 'полиция', 'милиция', 'мент', 'бандит']
Hole 384: ['бездельничать', 'развлекаться', 'веселиться', 'дурачиться', 'поддразнивать', 'ревновать', 'ревность', 'обида', 'горечь', 'тоска', 'скука', 'безделье']
Hole 389: ['телохранитель', 'гвардеец', 'оруженосец', 'рыцарь', 'воин', 'орк', 'вожак', 'волк', 'волчонок', 'котенок', 'малыш', 'сестренка', 'дочурка', 'внучка', 'племянница', 'баронесса', 'цесаревна', 'михайлович', 'генерал', 'майор', 'комиссар', 'инспектор', 'охранник', 'констебль']
Hole 403: ['резиденция', 'герцогство', 'вассал', 'сенешаль', 'мажордом', 'домоправительница', 'сиделка', 'санитарка', 'ординаторская', 'кабинет', 'апартамент']
Hole 405: ['проучивать', 'поиздеваться', 'поразвлечься', 'повеселиться', 'потанцевать', 'станцевать', 'танец', 'вальс', 'ария', 'сопрано', 'фальцет', 'гнусавый', 'елейный', 'заискивающий', 'насмешливый', 'укоризненный', 'возмущенный', 'возмущать', 'оскорблять', 'оскорбляться', 'вспылить', 'накричать', 'наорать', 'вызвериться']
Hole 416: ['пожалуйста', 'милая', 'деточка', 'тетя', 'тетушка', 'баронесса', 'дебютантка', 'танцовщица', 'танцор', 'протанцевать', 'станцевать', 'потанцевать', 'повеселиться', 'погулять', 'посидеть', 'полчасика', 'минуточка', 'минутка']
Hole 417: ['прекращать', 'продолжать', 'начинать', 'переставать', 'разучиваться', 'научаться', 'учить', 'воспитывать', 'опекать', 'третировать', 'грубить', 'злить', 'провоцировать', 'спровоцировать', 'вмешиваться', 'ввязываться']
Hole 429: ['ровесник', 'сверстник', 'одноклассник', 'универ', 'каникулы', 'выходной', 'сегодня', 'завтрашний', 'следующий', 'пара', 'пятнадцать', 'девятнадцать']
Hole 434: ['уламывать', 'уговаривать', 'урезонивать', 'проучивать', 'вспылить', 'огрызаться', 'прикрикивать', 'приказывать', 'приказание', 'поручение', 'обязанность', 'обязательство', 'долг', 'должок', 'деньги', 'платить', 'переплачивать', 'поторговаться', 'договариваться']
Hole 443: ['оборотень', 'перевертыш', 'полукровка', 'эльф', 'чародейка', 'маг', 'колдун', 'демон', 'нежить', 'упырь', 'вурдалак', 'хвостатый', 'клыкастый', 'оскаливаться', 'ухмыляться', 'хохотнуть', 'захихикать', 'хихикать', 'смеяться', 'дурачиться', 'кривляться', 'корчить', 'скорчить', 'рожица', 'мордашка', 'блондиночка', 'девчушка', 'девочка', 'малыш', 'котенок', 'зверек', 'детеныш', 'волчица']
Hole 445: ['умалчивать', 'утаивать', 'выбалтывать', 'выведывать', 'вызнавать', 'пронюхивать', 'подсылать', 'натравлять', 'психованный', 'безмозглый', 'самовлюбленный', 'высокомерный', 'снисходительный', 'шутливый', 'двусмысленность', 'завуалировать', 'расценивать', 'разъяснять', 'истолковывать']
Hole 458: ['приказывать', 'прикрикивать', 'рявкнуть', 'сдуреть', 'возмущенно', 'ехидно', 'язвительный', 'колкость', 'реплика', 'комментарий', 'пояснение', 'указание', 'приказание']
Hole 463: ['полиция', 'милиция', 'мент', 'бандит', 'отморозок', 'лох', 'говнюк', 'засранец', 'стерва', 'бабник', 'ловелас', 'хлыщ', 'аристократка', 'особа', 'леди', 'баронесса', 'цесаревна', 'михайлович', 'генерал', 'майор', 'комиссар', 'полицейский', 'инспектор']
Hole 474: ['подлянка', 'выволочка', 'нагоняй', 'выговор', 'замечание', 'колкость', 'язвительный', 'ехидно', 'недовольно', 'нервно', 'непроизвольно', 'инстинктивно', 'интуитивно', 'подсознательно', 'подвох']
Hole 476: ['подзывать', 'поманить', 'погрозить', 'показывать', 'продемонстрировать', 'демонстрировать', 'выказывать', 'искренний', 'растрогать', 'взволновать', 'встревожиться', 'засуетиться', 'всполошиться']
Hole 484: ['доводиться', 'нечасто', 'частенько', 'подолгу', 'допоздна', 'бездельничать', 'безделье', 'скука', 'хандра', 'депрессия', 'беспамятство', 'сон', 'наяву', 'впервые', 'воочию']
Hole 487: ['облик', 'обличие', 'личина', 'морок', 'чары', 'магия', 'маг', 'адепт', 'первокурсник', 'старшеклассник', 'футболист', 'мачо', 'типаж', 'внешность']
Hole 492: ['оцепенение', 'задумчивость', 'раздумье', 'молчание', 'пауза', 'заминка', 'замешательство', 'недоумение', 'неодобрение', 'пренебрежение', 'хамство', 'самовлюбленный', 'зазнайка', 'недоучка', 'маг', 'магия', 'чары', 'наваждение', 'морок']
Hole 499: ['волшебство', 'колдовство', 'колдун', 'святоша', 'предатель', 'подлый', 'паскудный', 'скверный', 'плохой', 'хороший', 'замечательный', 'чудесный', 'волшебный']

Cluster 0:
********************
Hole 243: ['протрезветь', 'оклематься', 'подлечивать', 'залечивать', 'бередить', 'разъедать', 'пропитываться', 'обонять', 'пьянящий', 'пьянить', 'опьянеть']