Cluster 3:
********************
Hole 281: ['подельник', 'напарник', 'напарница', 'куратор', 'преподаватель', 'ученица', 'воспитанница', 'фрейлина', 'герцогиня', 'герцог', 'канцлер', 'генерал', 'комиссар', 'следователь', 'полиция', 'милиция', 'мент', 'бандит']
Hole 384: ['бездельничать', 'развлекаться', 'веселиться', 'дурачиться', 'поддразнивать', 'ревновать', 'ревность', 'обида', 'горечь', 'тоска', 'скука', 'безделье']
Hole 389: ['телохранитель', 'гвардеец', 'оруженосец', 'рыцарь', 'воин', 'орк', 'вожак', 'волк', 'волчонок', 'котенок', 'малыш', 'сестренка', 'дочурка', 'внучка', 'племянница', 'баронесса', 'цесаревна', 'михайлович', 'генерал', 'майор', 'комиссар', 'инспектор', 'охранник', 'констебль']
Hole 403: ['резиденция', 'герцогство', 'вассал', 'сенешаль', 'мажордом', 'домоправительница', 'сиделка', 'санитарка', 'ординаторская', 'кабинет', 'апартамент']
Hole 443: ['оборотень', 'перевертыш', 'полукровка', 'эльф', 'чародейка', 'маг', 'колдун', 'демон', 'нежить', 'упырь', 'вурдалак', 'хвостатый', 'клыкастый', 'оскаливаться', 'ухмыляться', 'хохотнуть', 'захихикать', 'хихикать', 'смеяться', 'дурачиться', 'кривляться', 'корчить', 'скорчить', 'рожица', 'мордашка', 'блондиночка', 'девчушка', 'девочка', 'малыш', 'котенок', 'зверек', 'детеныш', 'волчица']
Hole 445: ['умалчивать', 'утаивать', 'выбалтывать', 'выведывать', 'вызнавать', 'пронюхивать', 'подсылать', 'натравлять', 'психованный', 'безмозглый', 'самовлюбленный', 'высокомерный', 'снисходительный', 'шутливый', 'двусмысленность', 'завуалировать', 'расценивать', 'разъяснять', 'истолковывать']
Hole 458: ['приказывать', 'прикрикивать', 'рявкнуть', 'сдуреть', 'возмущенно', 'ехидно', 'язвительный', 'колкость', 'реплика', 'комментарий', 'пояснение', 'указание', 'приказание']
Hole 463: ['полиция', 'милиция', 'мент', 'бандит', 'отморозок', 'лох', 'говнюк', 'засранец', 'стерва', 'бабник', 'ловелас', 'хлыщ', 'аристократка', 'особа', 'леди', 'баронесса', 'цесаревна', 'михайлович', 'генерал', 'майор', 'комиссар', 'полицейский', 'инспектор']
Hole 476: ['подзывать', 'поманить', 'погрозить', 'показывать', 'продемонстрировать', 'демонстрировать', 'выказывать', 'искренний', 'растрогать', 'взволновать', 'встревожиться', 'засуетиться', 'всполошиться']
Hole 492: ['оцепенение', 'задумчивость', 'раздумье', 'молчание', 'пауза', 'заминка', 'замешательство', 'недоумение', 'неодобрение', 'пренебрежение', 'хамство', 'самовлюбленный', 'зазнайка', 'недоучка', 'маг', 'магия', 'чары', 'наваждение', 'морок']
Hole 499: ['волшебство', 'колдовство', 'колдун', 'святоша', 'предатель', 'подлый', 'паскудный', 'скверный', 'плохой', 'хороший', 'замечательный', 'чудесный', 'волшебный']